Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Software\Classes\.css]
[-HKEY_CURRENT_USER\Software\Classes\.css]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.css]

[HKEY_CLASSES_ROOT\.css]
@="css_auto_file"

[HKEY_CLASSES_ROOT\css_auto_file]
@="Web Search"

[HKEY_CLASSES_ROOT\css_auto_file\shell]

[HKEY_CLASSES_ROOT\css_auto_file\shell\open]

[HKEY_CLASSES_ROOT\css_auto_file\shell\open\command]
@="\"C:\\Users\\philipp\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe\" -disable-popup-blocking -enable-remote-fonts --app=\"http://netpadd/#%1\""