Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Software\Classes\.myextension]
[-HKEY_CURRENT_USER\Software\Classes\.myextension]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.myextension]

[HKEY_CLASSES_ROOT\.myextension]
@="myextension_auto_file"

[HKEY_CLASSES_ROOT\myextension_auto_file]
@="Web Search"

[HKEY_CLASSES_ROOT\myextension_auto_file\shell]

[HKEY_CLASSES_ROOT\myextension_auto_file\shell\open]

[HKEY_CLASSES_ROOT\myextension_auto_file\shell\open\command]
@="\"C:\\Users\\johndoe\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe\" -disable-popup-blocking -start-maximized -enable-remote-fonts -disable-plugins -disable-java --app=\"http://localhost/netpadd/?path=%1\""